<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="angle" value="0.5236" />

  <xacro:macro name="sonar_sensor" params="name parent posX posY posZ topic_name">
  <link name="${name}">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.1" radius="0.025"/>
      </geometry>
      <material name="Red">
        <color rgba="0.7 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.1" radius="0.025"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
  </link>


  <gazebo reference="${name}">
    <sensor name="${name}_sensor" type="range">
      <pose>${posX} ${posY} ${posZ} 0 0 0</pose>
      
      <visualize>true</visualize>
     
      <update_rate>50</update_rate>


 <!--libgazebo_ros_range.so-->
      <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_ray_sensor.so">
s
      
        <range>
          <min>0.2</min>
          <max>100.0</max>
          <resolution>0.001</resolution>
        </range>
        <fov>1.0472</fov>
        <gaussianNoise>0.005</gaussianNoise>
        <radiation>ultrasound</radiation>
        <topicName>${topic_name}</topicName>
        <frameName>${name}</frameName>
      </plugin>
    </sensor>
  </gazebo>



  <joint name="${name}_joint" type="fixed">
    <parent link="${parent}" />
    <child link="${name}" />
    <origin xyz="${posX} ${posY} ${posZ}" rpy="0 0 0" />
  </joint>
  </xacro:macro>
</robot>



<!-- 

      <gazebo reference="base_link">
        <sensor name="ultrasonic_sensor" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.01</min>
              <max>5.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <update_rate>10</update_rate>



          <plugin name="gazebo_ros_ultrasonic_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/</namespace>
              <remapping>~/out:=ultrasonic_sensor/range</remapping>
            </ros>
            <output_type>sensor_msgs/Range</output_type>
            <frame_name>ultrasonic_sensor</frame_name>
            <field_of_view>1.0472</field_of_view>
            <radiation_type>0</radiation_type>
          </plugin>
        </sensor>
      </gazebo> -->
